<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F0251"
    android:clickable="true"
    android:focusable="true"
    tools:context=".calculator.CalculatorFragment">

    <Button
        android:id="@+id/button_calculator_enter"
        style="@style/button_calculator_size"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_button"
        android:text="="
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_3"
        app:layout_constraintTop_toBottomOf="@+id/button_calculator_9" />

    <Button
        android:id="@+id/button_calculator_sum"
        style="@style/button_calculator_size"
        android:layout_marginEnd="28dp"
        android:background="@drawable/circle_button"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/button_calculator_1"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_1" />

    <Button
        android:id="@+id/button_calculator_mult"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_div"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_div"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_" />

    <Button
        android:id="@+id/button_calculator_sub"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_sum"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_4" />

    <Button
        android:id="@+id/button_calculator_div"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="/"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_sub"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_sub"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_7" />

    <Button
        android:id="@+id/button_calculator_1"
        style="@style/button_calculator_size"
        android:layout_marginEnd="28dp"
        android:background="@drawable/circle_button"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/button_calculator_2"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_2" />

    <Button
        android:id="@+id/button_calculator_7"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="7"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_4"
        app:layout_constraintStart_toEndOf="@+id/button_calculator_div"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_4"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_8" />

    <Button
        android:id="@+id/button_calculator_4"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_1"
        app:layout_constraintStart_toEndOf="@+id/button_calculator_sub"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_1"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_5" />

    <Button
        android:id="@+id/button_calculator_9"
        style="@style/button_calculator_size"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_button"
        android:text="9"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_3"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_enter"
        app:layout_constraintTop_toBottomOf="@+id/button_calculator_6" />

    <Button
        android:id="@+id/button_calculator_dot"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="."
        app:layout_constraintStart_toStartOf="@+id/button_calculator_8"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_enter" />

    <Button
        android:id="@+id/button_calculator_3"
        style="@style/button_calculator_size"
        android:layout_marginTop="68dp"
        android:background="@drawable/circle_button"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_calculator_result" />

    <Button
        android:id="@+id/button_calculator_6"
        style="@style/button_calculator_size"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_button"
        android:text="6"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_3"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_9"
        app:layout_constraintTop_toBottomOf="@+id/button_calculator_3" />

    <Button
        android:id="@+id/button_calculator_2"
        style="@style/button_calculator_size"
        android:layout_marginEnd="28dp"
        android:background="@drawable/circle_button"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button_calculator_3"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_3" />

    <Button
        android:id="@+id/button_calculator_"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_7"
        app:layout_constraintStart_toEndOf="@+id/button_calculator_mult"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_7"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_dot" />

    <Button
        android:id="@+id/button_calculator_5"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_2"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_2"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_6" />

    <Button
        android:id="@+id/button_calculator_8"
        style="@style/button_calculator_size"
        android:background="@drawable/circle_button"
        android:text="8"
        app:layout_constraintEnd_toEndOf="@+id/button_calculator_5"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_5"
        app:layout_constraintTop_toTopOf="@+id/button_calculator_9" />

    <TextView
        android:id="@+id/textView_calculator_result"
        android:layout_width="291dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/button_calculator_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="68dp"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/button_calculator_mult"
        app:layout_constraintTop_toBottomOf="@+id/button_calculator_enter" />

</androidx.constraintlayout.widget.ConstraintLayout>