<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#1F0251"
    >


    <Button
        android:id="@+id/button_menu"
        style="@style/button_menu"
        android:layout_marginTop="56dp"
        android:text="@string/menu"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button_barcode"
        style="@style/button_menu"
        android:layout_marginTop="40dp"
        android:text="QRCode"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button_menu"
        app:layout_constraintStart_toStartOf="@+id/button_menu"
        app:layout_constraintTop_toBottomOf="@+id/button_menu"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

</androidx.constraintlayout.widget.ConstraintLayout>